 REACT_FB_APIKEY: AIzaSyBU5jguZ3HrlT0VN5wR8IA6yNgGWo_H1JM
REACT_FB_AUTHDOMAIN: gamified-learning-projec-35310.firebaseapp.com
REACT_FB_PROJECTID: gamified-learning-projec-35310
REACT_FB_STORAGEBUCKET: gamified-learning-projec-35310.appspot.com
REACT_FB_MESSAGINGSENDERID: 672398586684
REACT_FB_APPID: 1:672398586684:web:37ca3e8e5fcdbf93c0e439
REACT_FB_MEASUREMENTID: G-24FWHBS450